# На netlify создать шесть переменных
PUBLIC_FIREBASE_API_KEY
PUBLIC_FIREBASE_AUTH_DOMAIN
PUBLIC_FIREBASE_PROJECT_ID
PUBLIC_FIREBASE_STORAGE_BUCKET
PUBLIC_FIREBASE_MESSAGING_SENDER_ID
PUBLIC_FIREBASE_APP_ID
# И еще одну с конфигом с firebase (полное содержание файла firebase-admin.json)
FIREBASE_ADMIN_CREDENTIALS